{
  "type": "module"
  "scripts": {
    "test:golden": "node tests/golden/runner.js",
    "update:golden": "node tests/golden/runner.js --update",
    "golden:generate": "node tests/golden/generator.js",
    "golden:test": "node tests/golden/runner.js"
  }
}
